<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 5px;
      }
      header ul {
        display: flex;
        justify-content: space-around;
        background-color: red;
        list-style: none;
      }
      header a {
        text-decoration: none;
      }
      .movies {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
      }
      .movies .card {
        border: 1px solid black;
        height: 350px;
        width: 250px;
        border-radius: 10px;
        padding-right: 15px;
      }
      .movies .card:hover {
        transition-duration: 2s;
        transform: scale(1.1);
        /* the property for zoom the image */
        cursor: pointer;
      }
      .movies img {
        width: 100%;
        height: 80%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="">Series</a></li>
        <li><a href="">Short_Films</a></li>
      </ul>
    </header>
    <main class="container">
      <div class="movies">
        <div class="card">
          <img src="image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            dolore.
          </p>
        </div>
        <div class="card">
          <img src="image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            dolore.
          </p>
        </div>
        <div class="card">
          <img src="image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            dolore.
          </p>
        </div>
        <div class="card">
          <img src="image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
            dolore.
          </p>
        </div>
        <!-- carousel -->
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="d-flex justify-content-around my-5 flex-wrap">
        <div class="card" style="width: 18rem">
          <img src="main img.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-secondary">Secondary</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="main img.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-secondary">Secondary</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="main img.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-secondary">Secondary</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="main img.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-secondary">Secondary</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
